# pasos

./: .classpath  .gitignore  .project  pom.xml
src/main/java/conexionDB/: .gitignore  FactoryConnection.java
src/main/java/controller/: AgendaServlet.java  AsistenciaServlet.java  ConsultaServlet.java  ConsultorioServlet.java  EquipoServlet.java  HorarioInacServlet.java  HorarioServlet.java  ListadoAmbulatoriasServlet.java  ListadoDiscapacidadServlet.java  LoginServlet.java  MontosPracticaServlet.java  ObraSocialServlet.java  PracticaInacServlet.java  PracticaServlet.java  PracticaServletInactivas.java  PrescripcionServlet.java  RegistroPagosServlet.java  TurnoServlet.java  UsuarioServlet.java
src/main/java/entity/: Consultorio.java  Enumeradores.java  Equipo.java  Horario.java  Monto_Practica.java  MontosPractica.java  ObraSocial.java  Paciente.java  Practica.java  Prescripcion.java  Profesional.java  Turno.java  Usuario.java
src/main/java/filter/: FiltroLogin.java
src/main/java/repository/: ConsultorioRepository.java  EquipoRepository.java  HorarioRepository.java  MontosPracticaRepository.java  ObraSocialRepository.java  PacienteRepository.java  PracticaRepository.java  PrescripcionRepository.java  ProfesionalRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/service/: ConsultorioService.java  EnvioMailService.java  EquipoService.java  HorarioService.java  MontosPracticaService.java  ObraSocialService.java  PacienteService.java  PracticaService.java  PrescripcionService.java  ProfesionalService.java  TurnoService.java  UsuarioService.java
src/main/webapp/: ListadoAmbulatorias.jsp  ListadoDiscapacidad.jsp  RegistroPracticasPendientesDeCobro.jsp  abmConsultorio.jsp  abmEquipo.jsp  abmHorario.jsp  abmObraSocial.jsp  abmPractica.jsp  abmUsuario.jsp  abmUsuario2.jsp  altaHorario.jsp  altaHorario_activo.jsp  altaHorario_inactivo.jsp  altaPractica.jsp  altaPractica_activa.jsp  altaPractica_inactiva.jsp  altaUsuario_admin.jsp  aperturaAgenda.jsp  consultaTurnos.jsp  generarAgenda.jsp  index.jsp  login.jsp  menu_final.jsp  menu_paciente.jsp  menu_profesional.jsp  montosPractica.jsp  registrarAsistencia.jsp  registroPracticasAbonadas.jsp  registroPrescripcion.jsp  registroTurno.jsp  registroTurnoAndre.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  styles.css
src/main/webapp/js/: activar.js  activar_desactivar.js  bullets_abm_usuario.js  buscarProfesionalPorMatricula.js  editarEquipo.js  editarHorario.js  editarPractica.js  eliminarEquipo.js  eliminarPractica.js  filtroConsultaTurnos.js  funciones_abm.js  mostrarMensaje.js  mostrarSeleccion.js  radio_button_abm_prescripcion.js  toggle.js
